*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Mono', monospace;
	margin: 0;
	color: #232323;
	font-size: 1.1rem;
}

img {
	display: block;
	max-width: 100%;
}

section {
	padding: 0.4em 1em 2em;
}

section + section {
	line-height: 1.6;
}

header {
	padding: 1em 0 2em;
}

h1 {
	font-size: 1.5rem;
}

.logo span,
h1 span {
	color: #00b0ff;
}

a {
	color: inherit;
	text-decoration: none;
}
.container {
	max-width: 90%;
	margin: 0 auto;
}

.logo {
	font-size: 1.3rem;
}

/* buttons */
.btn {
	display: block;
	padding: 0.1em 0.4em;
	color: #00bfa6;
	font-weight: 600;
}

.btn-live {
	border: 1px solid #00bfa6;
	transition: ease-out 0.4s;
}

.btn-live:hover,
.btn-live:focus {
	box-shadow: inset 400px 0 0 0 #00bfa6;
	color: #fff;
}
.btn-code:hover {
	text-decoration: underline;
}

.btn-group {
	display: flex;
	gap: 20px;
	padding: 1em 0;
}

.btn-socials:hover,
.btn-socials:focus {
	text-decoration: underline;
	opacity: 0.7;
}
/* form submit button */
.btn-submit {
	background: none;
	border: 2px solid #00bfa6;
	border-radius: 5px;
	padding: 0.6em 1.6em;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1rem;
	align-self: flex-end;
	background: #00bfa6;
	color: #fff;
	cursor: pointer;
	transition: ease-out 0.3s;
}

.btn-submit:hover,
.btn-submit:focus {
	background: 0;
	color: #00bfa6;
}

/* layout */
.logo {
	line-height: 0.9;
}

.intro-section {
	display: grid;
	justify-content: start;
	padding: 6em 1em 10em;
}

.intro {
	font-size: 1.5rem;
	font-size: clamp(1.5rem, calc(2.9vw + 1rem), 4rem);
	padding: 2.5em 0 4em;
	max-width: 25ch;
}

.intro span {
	color: #00bfa6;
}

.about-section {
	background: #00bfa6;
	color: #fff;
}

/* flex class for about section image and text */
.flex {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.flex-about {
	max-width: 550px;
}

.about-img {
	border-radius: 10px;
}

.about-me {
	text-align: center;
	font-size: 3rem;
	text-transform: uppercase;
}

/* grid class for projects showcase area */
.grid {
	display: grid;
}

.project {
	padding: 1em;
	background: #fcfcfc;
	border-radius: 5px;
	display: grid;
	text-align: center;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.projects-header {
	font-size: 3rem;
	color: #00bfa6;
}

.project-name,
.projects-header {
	text-transform: uppercase;
	text-align: center;
}

.project-img img {
	border-radius: 0.2rem;
}

.project-img {
	order: -1;
}

.grid {
	gap: 1em;
}

.attribution {
	font-weight: 700;
	color: #00b0ff;
	text-decoration: underline;
}

.attribution:hover,
.attribution:focus {
	color: #ed2c49;
}

.skills {
	font-size: 3rem;
	text-align: center;
	text-transform: uppercase;
	color: #00bfa6;
}

.skills-section li {
	font-size: 1.5rem;
	list-style: circle;
}
.skills-section li + li {
	margin-top: 1em;
}

.skills-section li::marker {
	color: #00bfa6;
}

.form {
	font-size: 2rem;
	text-align: center;
	text-transform: uppercase;
	color: #00bfa6;
}

/* text above the form */
.connect {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #fff;
	padding: 1em;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

form * + * {
	margin-top: 0.8em;
}

form label,
form input {
	display: block;
}

form input {
	padding: 1em;
	font-family: inherit;
	color: inherit;
}

footer {
	padding: 1em 0;
	background: #fcfcfc;
}

footer .container {
	display: flex;
	justify-content: space-between;
}

.footer-socials {
	display: flex;
	align-items: center;
}

/* media query */
@media (min-width: 750px) {
	.intro-section {
		padding: 5em 1em;
	}
	.intro {
		padding: 0;
	}

	.about-me {
		margin-bottom: 0;
	}
	.about-section {
		padding: 1em 1em 0;
	}

	/* flex class for about section image and text */
	.flex {
		display: grid;
		gap: 20px;
		justify-content: center;
		align-items: center;
		grid-template-columns: 1fr 1fr;
		max-width: 1000px;
	}

	.flex > * {
		width: 100%;
	}

	.flex-img {
		padding: 3em 0;
	}
	.about-img {
		/* padding: 3em 0; */
		width: 80%;
		border-radius: 10px;
	}

	.grid {
		grid-template-columns: 1fr 1fr/1fr 1fr 1fr;
	}

	.project-1 {
		grid-row: 1;
		grid-column: 1;
	}
	.project-2 {
		grid-row: 1;
		grid-column: 2;
	}
	.project-3 {
		grid-row: 2;
		grid-column: 1;
	}
	.project-4 {
		grid-row: 2;
		grid-column: 2;
	}

	/* each card in the projects section */
	.project {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
		transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	}
	.project:hover {
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.2);
	}
	.project-img {
		transition: all 0.3s ease-in-out;
	}

	.project-img:hover,
	.project-img:focus {
		transform: scale(1.07);
	}

	.btn-group {
		gap: 0;
		padding: 0;
		justify-content: space-around;
	}

	/* trying to center the li's in the skills section but it's not working */
	.center {
		/* display: flex;
		flex-direction: column;
		justify-content: center; */
		padding-left: 8em;
	}
	.skills-section {
		padding: 4em 1em;
	}
	.skill-name {
		display: grid;
		grid-template: auto auto/auto auto;
		gap: 2em;
	}
	.skills-section li + li {
		margin-top: 0;
	}

	/* Skills section li's */
	.item-1 {
		grid-column: 1;
		grid-row: 1;
	}
	.item-2 {
		grid-column: 1;
		grid-row: 2;
	}
	.item-3 {
		grid-column: 2;
		grid-row: 1;
	}
	.item-4 {
		grid-column: 2;
		grid-row: 2;
	}

	form {
		max-width: 600px;
		margin: 0 auto;
	}

	footer {
		padding: 4em 1em 2em;
	}

	.btn-socials {
		margin-left: 2em;
	}
}

/* media query for smaller screens */
@media (max-width: 444px) {
	.intro {
		padding: 1.5em 0 2em;
	}
}
